[uwsgi]
#项目的根目录
chdir = /root/mysite

#项目的对接wsgi.pi文件
module = mysite.wsgi:application

#项目执行的变口号，和nginx配置的要一致
# socket = 127.0.0.1:8000
socket = 0.0.0.0:8000
#是否以主进程模式允许
master = true

#开启的工作进程数量
processes=4

#日志文件路径，前提是该文件要存在，且可写
daemonize = /root/mysite/log/myapp_uwsgi.log


#表示不记录正常信息，只记录错误信息，否则你的日志可能很快就爆满
disable-logging = true

#当服务器退出的时候自动清理环境
vacuum = true

#进程信息文件路径（这里指项目的根目录）
pidfile=%(chdir)/uwsgi.pid

# static-map=/static=/Users/lidi/Desktop/lidi/mysite/static

buffer-size = 65536

harakiri=20
